dist: bionic

language: erlang
otp_release:
  - "23.0"

before_script:
  - kerl list installations
  - sudo apt-get update
  - sudo apt-get install -y libsodium-dev
  - rebar3 as test get-deps

script:
  - rebar3 as test eunit
  - rebar3 as test proper -n 10000

cache:
  directories:
  - $HOME/.cache/rebar3
